<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title></title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head><!-- Stert header section  -->


<body>
    <div class="header-sec">
        <div class="container">
            <div class="navBar">
                <div class="logo"><img alt="" src="images/logo.png">
                </div>


                <div class="menu">
                    <ul>
                        <li><a href="" >Features</a></li>


                        <li><a href="" >Works</a></li>


                        <li><a href="" >Our team</a></li>


                        <li><a href="" >Testimonials</a></li>


                        <li><a href="" >Download</a></li>
                    </ul>
                </div>
                <!-- End menu -->
            </div>
            <!-- End navBar -->


            <div class="header-text">
                <h2>Your Favorite One Page Multi Purpose Template</h2>


                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
                <button>Find Out More</button>
            </div>
        </div>
        <!-- Wnd container -->
    </div>
    <!-- End header section  -->
    <!-- Start features  section -->


    <div class="features">
        <div class="container">
<div class="text">

          <h2>RAPHAEL   LECHNER.</h2>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
        </div>

            <div class="a-col-4">
                <!-- start feat -->


                <div class="feat">
                    <i aria-hidden="true" class="fa fa-pencil"></i>

                    <h3>Easily Customised</h3>


                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
                <!-- End feat -->
            </div>










            <div class="a-col-4">
                <!-- start feat -->


                <div class="feat">
                    <i aria-hidden="true" class="fa fa-shopping-basket"></i>

                    <h3>Ready to Ship</h3>


                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
                <!-- End feat -->
            </div>


            <div class="a-col-4">
                <!-- start feat -->


                <div class="feat">
                    <i aria-hidden="true" class="fa fa-cloud-download"></i>

                    <h3>Download for Free</h3>


                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                </div>
                <!-- End feat -->
            </div>


            <div class="clearfix">
            </div>
        </div>
    </div>
    <!-- End features  section -->
    <!-- Start Works section -->


    <div class="works">
      <div class="container">

        <div class="a-col-6">
            <div class="work left"><img alt="" src="images/work-1.jpg">
            </div>
        </div>
        <!-- End Work -->


        <div class="a-col-6">
            <div class="work right"><img alt="" src="images/work-2.jpg">
            </div>
        </div>
        <!-- End Work -->


        <div class="a-col-6">
            <div class="work left"><img alt="" src="images/work-3.jpg">
            </div>
        </div>
        <!-- End Work -->


        <div class="a-col-6">
            <div class="work right"><img alt="" src="images/work-4.jpg">
            </div>
        </div>

      <button class="view"> View More</button>
      <hr>

    </div>
      </div>
        <!-- End Work -->


                    <!-- end div iimg -->



        <div class="clearfix">  </div>
    <!-- End team section -->

    <!-- Start Download section  -->
    <div class="contact">
      <div class="container">
        <h2>Git in touch</h2>
        <form>
          <input type="text" name="" value="" class="a-col-5">
          <input type="text" name="" value="" class="a-col-5">
          <textarea class="a-col-12"></textarea>
        </form>
<div class="clearfix">

</div>
      </div>
    </div>
    <!-- End Download section  -->

    <!-- Start Footer section  -->

    <div class="footer-sec">
      <div class="footer-top">
        <div class="a-col-4">
          <div class="address">
            <h3>© Raphael Lechner</h3>
      
          </div>
        </div>
        <div class="a-col-4">
          <div class="icons">
            <h3>Share with Love</h3>
            <div class="icons">
                <div class="i">
                    <i aria-hidden="true" class="fa fa-facebook"></i>
                </div>


                <div class="i">
                    <i aria-hidden="true" class="fa fa-twitter"></i>
                </div>


                <div class="i">
                    <i aria-hidden="true" class="fa fa-linkedin-square"></i>
                </div>
            </div>
          </div>
        </div>
        <div class="a-col-4">
          <div class="about">
            <h3>About ActiveBox</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
          </div>
        </div>

      </div>

    <!-- End Footer section  -->

</body>
</html>
